ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
<<<<<<< HEAD
VUE_APP_BASE_API  = 'http://192.168.31.48:8000'
=======
VUE_APP_BASE_API  = 'http://localhost:8000'
>>>>>>> 428c9bdd3cc568e9e64dda41253f09fb711dd990
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://192.168.31.48:8000'
